<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IsGatherImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DePixelFormat" Type="System.Drawing.Imaging.PixelFormat" Scope="User">
      <Value Profile="(Default)">Format32bppArgb</Value>
    </Setting>
    <Setting Name="DeImageLayout" Type="System.Windows.Forms.ImageLayout" Scope="User">
      <Value Profile="(Default)">Zoom</Value>
    </Setting>
  </Settings>
</SettingsFile>